<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/frequencia.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cursos</title>
</head>

<header>
        <!-- Navbar -->
        <div class="w3-top" style="display:inline-flex">
            <div class="w3-bar w3-black w3-card" style="display:inline-flex">
                <div style="display:inline-flex"><img height="55px" width="100px" src="IMG/Home/DiarioDeClasseLogo.png"></div>
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="Index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="AlunosCadastro.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Sair</a>
            </div>
        </div>
</header>

<style>
/*CSS*/
.article-list {
    color:#313437;
    background-color:#fff;
  }
  
  .article-list p {
    color:#7d8285;
  }
  
  .article-list h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:900px) {
    .article-list h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .article-list .intro {
    font-size:16px;
    max-width: 290px;
    margin:0 auto;
  }
  
  .article-list .intro p {
    margin-bottom:auto;
  }
  
  .article-list .articles {
    padding-bottom:40px;
  }
  
  .article-list .item {
    padding-top:50px;
    min-height: 200px;
    text-align:center;
  }
  
  .article-list .item .name {
    font-weight:bold;
    font-size:16px;
    margin-top:20px;
    color:inherit;
  }
  
  .article-list .item .description {
    font-size:14px;
    margin-top:15px;
    margin-bottom:0;
  }
  
  .article-list .item .action {
    font-size:24px;
    width:24px;
    margin:22px auto 0;
    line-height:1;
    display:block;
    color:#4f86c3;
    opacity:0.85;
    transition:opacity 0.2s;
    text-decoration:none;
  }
  
  .article-list .item .action:hover {
    opacity:1;
  }

  .article-list .item .box {
    text-align:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:500px;
    position:relative;
    overflow:visible;
  }
  
  .article-list .item .cover {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(43, 40, 40, 0.603);
    transition:opacity 0.15s ease-in;
    opacity:0;
    padding-top:80px;
    color:#fff;
    text-shadow:1px 1px 1px rgba(216, 180, 180, 0.15);
  }
  
  .article-list .item:hover .cover {
    opacity:1;
  }
  </style>

<body>
  <!--Grids-->
  <div class="article-list" style="max-height: 1000px; height: 700px">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Cursos Disponíveis:</h2>
            <p class="text-center">  </p>
        </div>
        <div class="row articles"  style="display:inline-flex;">
            <div class="col-sm-6 col-md-4 item" style="margin-left: 150px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/Almoxarife.jpg"> </a>
                <h3 class="name">Almoxarife</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/AprendizagemTecnicaEmQuimica.png"></a>
                <h3 class="name">Aprendizagem Técnica em Química</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/AssistenteAdministrativo.png"></a>
                <h3 class="name">Assistente Administrativo</h3> 

            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<div class="article-list" style="max-height: 1000px; height: 600px;">
    <div class="container">
        <div class="intro">
        </div>
        <div class="row articles"  style="display:inline-flex;">
            <div class="col-sm-6 col-md-4 item" style="margin-left: 150px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/AssistenteDeControleDeQualidade.png"></a>
                <h3 class="name">Assistente de Controle de Qualidade</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/AssistenteEmContabilidade.png"></a>
                <h3 class="name">Assistente em Contabilidade</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/ComandosEletricos.png"></a>
                <h3 class="name">Comandos Elétricos</h3> 
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<div class="article-list" style="max-height: 1000px; height: 700px; align-items: center;">
    <div class="container">
        <div class="intro">
        </div>
        <div class="row articles"  style="display:inline-flex;">
            <div class="col-sm-6 col-md-4 item" style="margin-left: 150px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/DesignerGrafico.jpeg"></a>
                <h3 class="name">Designer Gráfico</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/TecnicoEmInformatica.jpg"></a>
                <h3 class="name">Técnico em Informática</h3>
            </div>
            <div
                class="col-sm-6 col-md-4 item" style="margin-left: 190px;">
                <a href="#"><img height="320px" width="400px" img class="img-fluid" src="IMG/ImgAluno/OneDrive-2022-05-26/AutomacaoPredial.png"></a>
                <h3 class="name">Automação Predial</h3> 
            </div>
        </div>
    </div> 
</div>
<div style="text-align: center;"><a href="SecretariaDigitalAluno.html"><button style=" color: white; background-color: red; height: 50px; width: 100px;">Voltar</button> </a> </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

      <!--FOOTER-->
          <footer
            style="background-color: lightgray; position: absolute; width: 100%; text-align: center; margin-top: 10px;">
            <p>Copyright - Direitos Reservados Luiza</p>
         </footer>
</body>
</html>