<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="IMG/Home/DiarioDeClasseLogo.png"> 
    <title>Termos de Uso</title> 

    <style>

body{
            background-image: url("IMG/Cadastro/Design\ sem\ nome.png"); /*aqui coloquei a imagem de fundo do site*/
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0 auto;
            text-align: center;

        }
        .corpo{  /*aqui formei o corpo do site onde coloquei altura, largura, coloquei borda meio redonda, ajustei a cor do fundo  */
            width:500px;
            height: 180px;
            background-color: rgba(255, 253, 253, 0.788);
            margin: inherit;
            margin-top:  200px;
            border-radius: 20px;
            padding: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 300px;
            align-items: center;            
            
        }

        .form{
            border-radius: 20px;
            padding: 5px; /*Aqui coloquei o tamanho da largura q quis na barra de escrever o email e senha*/
            width: 200px;
        }

        .bttn { /*Aqui coloquei altura, largura, cor dos botões, tamanho, cor e posição das fontes que escrevi */
            background-color: rgba(226, 220, 220, 0.87);
            color: rgb(15, 13, 13);
            width: 200px;
            height: 25px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 25px;
            margin-bottom: 15px;
            border-color: rgba(231, 22, 22, 0);

        }

        .bttn2 { /*crirei esse pro botão2 por que queria o botão "voltar" diferente do "cadastra-se" e "esqueci senha" onde coloquei altura, largura,cor, e fonte também*/
            background-color: rgba(226, 220, 220, 0);
            color: rgb(15, 13, 13);
            width: 200px;
            height: 25px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 25px;
            margin-bottom: 15px;
            border-color: rgba(231, 22, 22, 0);
        }
        

    </style>

</head>
<body>
    <div class="corpo"> <!--criei uma div pra por os botões e o logo do site-->

        <br>
            <img src="IMG/Cadastro/senai-logo.png" width="280"> 
        <br> <!--Usei br pra pular linha e por espaço estre os botões-->
        <h3>Termos de Uso</h3>
        <p>O Serviço Nacional de Aprendizagem Industrial (SENAI), CNPJ 03.783.850/0001-00, com sede em Brasília, no distrito Federal, por seu(s) representante(s) legal(is) PAULO VARGAS (DIRETOR REGIONAL),  DECLARA que o prédio situado na Rua Guatemala nº 19, Bairro Jardim Canhema, em Diadema, onde se pretende instalar o Serviço de Diário escolar, oferece condições de segurança dos dados dos alunos para os fins pretendidos, pelo que assume total responsabilidade.
            DECLARA, ainda, ter como capacidade técnico-administrativa para manter arquivos e registros físicos ou virtuais trabalhados em total segurança e sigilo. Ao se cadastrar, você está de acordo com este termo de uso.
    </p>
    <a href="AlunosCadastro.html"> <button class="bttn2"><b>Voltar</button></a> <!--botão de "voltar" para volta pra pagia só de login ou pra home-->
    </div> 
        
</body>
</html>